/* HomePage.css */

*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  .hero {
    /* background: rgb(1,0,4);
background: radial-gradient(circle, rgba(1,0,4,1) 53%, rgba(15,31,37,1) 88%, rgba(60,41,120,1) 100%, rgba(20,6,69,1) 100%, rgba(41,20,71,1) 100%, rgba(91,76,139,1) 100%, rgba(23,164,193,1) 100%); */
    color: white;
    background: rgb(1,0,4);
background: radial-gradient(circle, rgba(1,0,4,1) 53%, rgba(15,31,37,1) 84%, rgba(60,41,120,1) 100%, rgba(20,6,69,1) 100%, rgba(41,20,71,1) 100%, rgba(91,76,139,1) 100%, rgba(23,164,193,1) 100%);
  }

  
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
  }
  
  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 15px;
    line-height: 1.5;
  }
  
  button {
    border: 10px solid white;
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff;
    color: #000;
  }
  
  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
  }

  ::placeholder {
    color: white;
    
  }
  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }
  
  
.sectionBackground {
    background-color: #e2e2e2; /* Slightly darker shade for sections */
  }
  